\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesi_giorgio.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Inquadramento territoriale}{3}{section.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mappa\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mappa}{{1}{3}{Mappa\relax }{figure.caption.1}{}}
\newlabel{fig:mappa@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M. Girone}}}{4}{subfigure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Valle del torrezzo}}}{4}{subfigure.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lago di Gaiano\relax }}{4}{figure.caption.3}}
\newlabel{fig:fotolago}{{2}{4}{Lago di Gaiano\relax }{figure.caption.3}{}}
\newlabel{fig:fotolago@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Carta della vegetazione del PLIS\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vegetazione autoctona}{4}{subsection.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Legenda\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Struttura precedente}{6}{section.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Street view\relax }}{6}{figure.caption.6}}
\newlabel{fig:streetview}{{5}{6}{Street view\relax }{figure.caption.6}{}}
\newlabel{fig:streetview@cref}{{[figure][5][]5}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collocazione}{7}{subsection.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Immagini dall'alto\relax }}{7}{figure.caption.7}}
\newlabel{fig:rimessaggio}{{6}{7}{Immagini dall'alto\relax }{figure.caption.7}{}}
\newlabel{fig:rimessaggio@cref}{{[figure][6][]6}{[1][7][]7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lago di Endine}}}{7}{subfigure.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Edificio preesistente}}}{7}{subfigure.6.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ scrivi qualcosa qua sulla planimetria}{7}{section*.8}}
\pgfsyspdfmark {pgfid1}{6529161}{33327410}
\pgfsyspdfmark {pgfid4}{35856762}{33339698}
\pgfsyspdfmark {pgfid5}{37708154}{33115784}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Planimetria\relax }}{7}{figure.caption.9}}
\newlabel{fig:mesh1}{{7}{7}{Planimetria\relax }{figure.caption.9}{}}
\newlabel{fig:mesh1@cref}{{[figure][7][]7}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Regolamento Comune}{8}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Art. 3 (L) - Definizioni degli interventi edilizi}{8}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Art. 10 (L) - Interventi subordinati a permesso di costruire}{8}{Item.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Idea Progettuale}{9}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ispirazione}{9}{subsection.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Struttura\relax }}{9}{figure.caption.10}}
\newlabel{fig:stuttura}{{8}{9}{Struttura\relax }{figure.caption.10}{}}
\newlabel{fig:stuttura@cref}{{[figure][8][]8}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Struttura}{10}{subsection.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Listelli in legno\relax }}{10}{figure.caption.11}}
\newlabel{fig:listelli}{{9}{10}{Listelli in legno\relax }{figure.caption.11}{}}
\newlabel{fig:listelli@cref}{{[figure][9][]9}{[1][10][]10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interna struttura\relax }}{10}{figure.caption.12}}
\newlabel{fig:pedana}{{10}{10}{Interna struttura\relax }{figure.caption.12}{}}
\newlabel{fig:pedana@cref}{{[figure][10][]10}{[1][10][]10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista laterale}}}{11}{subfigure.11.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista posteriore}}}{11}{subfigure.11.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Viste\relax }}{11}{figure.caption.14}}
\newlabel{fig:pentagono}{{11}{11}{Viste\relax }{figure.caption.14}{}}
\newlabel{fig:pentagono@cref}{{[figure][11][]11}{[1][11][]11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Vista laterale: Guscio di protezione}}}{11}{subfigure.11.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Prospetto posteriore}}}{11}{subfigure.11.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analisi delle indicazione ergonomiche relative ai moduli costituenti il bancone da lavoro }{11}{subsection.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Banco bar con figure\relax }}{12}{figure.caption.15}}
\newlabel{fig:persone}{{12}{12}{Banco bar con figure\relax }{figure.caption.15}{}}
\newlabel{fig:persone@cref}{{[figure][12][]12}{[1][12][]12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Retrobancone\relax }}{13}{figure.caption.16}}
\newlabel{fig:imagesizes}{{13}{13}{Retrobancone\relax }{figure.caption.16}{}}
\newlabel{fig:imagesizes@cref}{{[figure][13][]13}{[1][12][]13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Retro espositivo}}}{13}{subfigure.13.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Retro macchina caff\IeC {\`e}}}}{13}{subfigure.13.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ sistema}{13}{section*.17}}
\pgfsyspdfmark {pgfid6}{13530279}{29409249}
\pgfsyspdfmark {pgfid9}{35856762}{29421537}
\pgfsyspdfmark {pgfid10}{37708154}{29197623}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Struttura e bar}{14}{section.6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ manca descrizione figura 16}{14}{section*.18}}
\pgfsyspdfmark {pgfid11}{5873801}{46357981}
\pgfsyspdfmark {pgfid14}{35856762}{46370269}
\pgfsyspdfmark {pgfid15}{37708154}{46146355}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vista struttura\relax }}{14}{figure.caption.20}}
\newlabel{fig:compsizionebar}{{14}{14}{Vista struttura\relax }{figure.caption.20}{}}
\newlabel{fig:compsizionebar@cref}{{[figure][14][]14}{[1][14][]14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{subfigure.14.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Progettazione bancone}{14}{subsection.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bancone\relax }}{15}{figure.caption.21}}
\newlabel{fig:bancone}{{15}{15}{Bancone\relax }{figure.caption.21}{}}
\newlabel{fig:bancone@cref}{{[figure][15][]15}{[1][14][]15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Progettazione bancone}}}{15}{subfigure.15.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sezione bar B}}}{15}{subfigure.15.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sezione bancone frontale con ante\relax }}{15}{figure.caption.22}}
\newlabel{fig:banconeante}{{16}{15}{Sezione bancone frontale con ante\relax }{figure.caption.22}{}}
\newlabel{fig:banconeante@cref}{{[figure][16][]16}{[1][15][]15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sezione bancone frontale\relax }}{16}{figure.caption.23}}
\newlabel{fig:mesh1}{{17}{16}{Sezione bancone frontale\relax }{figure.caption.23}{}}
\newlabel{fig:mesh1@cref}{{[figure][17][]17}{[1][15][]16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sezione bar A\relax }}{16}{figure.caption.24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sezione retro bancone\relax }}{16}{figure.caption.25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sezione retro bancone\relax }}{17}{figure.caption.26}}
\newlabel{fig:sezioneretrobancone}{{20}{17}{Sezione retro bancone\relax }{figure.caption.26}{}}
\newlabel{fig:sezioneretrobancone@cref}{{[figure][20][]20}{[1][16][]17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Bancone vista 3D\relax }}{17}{figure.caption.27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sezione bancone laterale\relax }}{17}{figure.caption.28}}
\newlabel{fig:sezione bancone}{{22}{17}{Sezione bancone laterale\relax }{figure.caption.28}{}}
\newlabel{fig:sezione bancone@cref}{{[figure][22][]22}{[1][17][]17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sezione bancone laterale con ante}}}{17}{subfigure.22.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sezione bancone laterale}}}{17}{subfigure.22.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Vista 3D\relax }}{18}{figure.caption.29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sezione laterale macchina caff\IeC {\`e}\relax }}{18}{figure.caption.30}}
\newlabel{fig:sezionemacchinacaffe}{{24}{18}{Sezione laterale macchina caffè\relax }{figure.caption.30}{}}
\newlabel{fig:sezionemacchinacaffe@cref}{{[figure][24][]24}{[1][18][]18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Sezione laterale piano di lavoro\relax }}{19}{figure.caption.31}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ riscrivi qua che non si capisce}{19}{section*.32}}
\pgfsyspdfmark {pgfid16}{24386413}{29816965}
\pgfsyspdfmark {pgfid19}{35856762}{29829253}
\pgfsyspdfmark {pgfid20}{37708154}{29605339}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Armadio (sezione e vista 3D)\relax }}{20}{figure.caption.33}}
\newlabel{fig:armadio}{{26}{20}{Armadio (sezione e vista 3D)\relax }{figure.caption.33}{}}
\newlabel{fig:armadio@cref}{{[figure][26][]26}{[1][19][]20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista armadio 3D}}}{20}{subfigure.26.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista armadio}}}{20}{subfigure.26.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Sezione armadio\relax }}{20}{figure.caption.34}}
\newlabel{fig:imagesizes}{{27}{20}{Sezione armadio\relax }{figure.caption.34}{}}
\newlabel{fig:imagesizes@cref}{{[figure][27][]27}{[1][20][]20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sezione laterale armadio}}}{20}{subfigure.27.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sezione armadio}}}{20}{subfigure.27.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Programma PGX fianco esterno\relax }}{21}{figure.caption.35}}
\newlabel{fig:mesh1}{{28}{21}{Programma PGX fianco esterno\relax }{figure.caption.35}{}}
\newlabel{fig:mesh1@cref}{{[figure][28][]28}{[1][20][]21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Area esterna}{22}{section.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Sezione fiume\relax }}{22}{figure.caption.36}}
\newlabel{fig:spnde}{{29}{22}{Sezione fiume\relax }{figure.caption.36}{}}
\newlabel{fig:spnde@cref}{{[figure][29][]29}{[1][22][]22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Sezione fiume\relax }}{22}{figure.caption.37}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ \relax \WF@@par \global \advance \c@WF@wrappedlines -\prevgraf \prevgraf \z@ }{22}{section*.38}}
\pgfsyspdfmark {pgfid21}{11140356}{12926228}
\pgfsyspdfmark {pgfid24}{35856762}{12938516}
\pgfsyspdfmark {pgfid25}{37708154}{12714602}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Barriera anti rumore}{23}{subsection.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Come l\IeC {\textquoteright }ho realizzata}{23}{subsection.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Allestimento Esterno}{23}{subsection.7.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Bobina\relax }}{23}{figure.caption.39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Sezione tavoli\relax }}{24}{figure.caption.40}}
\newlabel{fig:tavoli}{{32}{24}{Sezione tavoli\relax }{figure.caption.40}{}}
\newlabel{fig:tavoli@cref}{{[figure][32][]32}{[1][23][]24}}
\abx@aux@cite{maggioli}
\abx@aux@segm{0}{0}{maggioli}
\abx@aux@cite{endine}
\abx@aux@segm{0}{0}{endine}
\abx@aux@cite{-_di_-_tecnica_here_2017}
\abx@aux@segm{0}{0}{-_di_-_tecnica_here_2017}
\abx@aux@cite{commercio}
\abx@aux@segm{0}{0}{commercio}
\abx@aux@cite{decreto}
\abx@aux@segm{0}{0}{decreto}
\abx@aux@cite{design}
\abx@aux@segm{0}{0}{design}
\abx@aux@cite{banconemis}
\abx@aux@segm{0}{0}{banconemis}
\abx@aux@cite{bancone}
\abx@aux@segm{0}{0}{bancone}
\abx@aux@cite{celle}
\abx@aux@segm{0}{0}{celle}
\abx@aux@cite{caffe}
\abx@aux@segm{0}{0}{caffe}
\abx@aux@cite{decreto2}
\abx@aux@segm{0}{0}{decreto2}
\abx@aux@cite{acqua}
\abx@aux@segm{0}{0}{acqua}
\abx@aux@cite{argine}
\abx@aux@segm{0}{0}{argine}
\abx@aux@cite{documenti}
\abx@aux@segm{0}{0}{documenti}
\abx@aux@cite{barriere}
\abx@aux@segm{0}{0}{barriere}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusione}{25}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Sitografia}{26}{section.8}}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{maggioli}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{endine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{-_di_-_tecnica_here_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{commercio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{decreto}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{design}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{banconemis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bancone}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{celle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{caffe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{decreto2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{acqua}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{argine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{documenti}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barriere}{none/global//global/global}
