\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesi_giorgio.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ metti il nome}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{17316181}{45317776}
\pgfsyspdfmark {pgfid4}{35856762}{45330064}
\pgfsyspdfmark {pgfid5}{37708154}{45106150}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Inquadramento territoriale}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mappa\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh1}{{1}{3}{Mappa\relax }{figure.caption.2}{}}
\newlabel{fig:mesh1@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vegetazione e paesaggio\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fotolago}{{2}{4}{Vegetazione e paesaggio\relax }{figure.caption.3}{}}
\newlabel{fig:fotolago@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M. Girone}}}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Valle del torrezzo}}}{4}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lago di Gaiano\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mesh1}{{3}{4}{Lago di Gaiano\relax }{figure.caption.4}{}}
\newlabel{fig:mesh1@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ finisci qua}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{10523225}{21271079}
\pgfsyspdfmark {pgfid9}{35856762}{21283367}
\pgfsyspdfmark {pgfid10}{37708154}{21059453}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mappa\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vegetazione autoctona}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Legenda\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Struttura precedente}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Street view\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:streetview}{{6}{6}{Street view\relax }{figure.caption.8}{}}
\newlabel{fig:streetview@cref}{{[figure][6][]6}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collocazione}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mappe\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:imagesizes}{{7}{7}{Mappe\relax }{figure.caption.9}{}}
\newlabel{fig:imagesizes@cref}{{[figure][7][]7}{[1][7][]7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mappa}}}{7}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mappa aerea}}}{7}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Planimetria\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mesh1}{{8}{7}{Planimetria\relax }{figure.caption.10}{}}
\newlabel{fig:mesh1@cref}{{[figure][8][]8}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Regolamento Comune}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Art. 3 (L) - Definizioni degli interventi edilizi}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Art. 10 (L) - Interventi subordinati a permesso di costruire}{8}{Item.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Idea Progettuale}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ispirazione}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Struttura\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:stuttura}{{9}{9}{Struttura\relax }{figure.caption.11}{}}
\newlabel{fig:stuttura@cref}{{[figure][9][]9}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Struttura}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Listelli in legno\relax }}{10}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sezione\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pedana}{{11}{10}{Sezione\relax }{figure.caption.13}{}}
\newlabel{fig:pedana@cref}{{[figure][11][]11}{[1][10][]10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Viste\relax }}{11}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista laterale}}}{11}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista posteriore}}}{11}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Viste\relax }}{11}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista laterale: Guscio di protezione}}}{11}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prospetto posteriore}}}{11}{subfigure.13.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analisi delle indicazione ergonomiche relative ai moduli costituenti il bancone da lavoro }{11}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Banco bar con figure\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:persone}{{14}{12}{Banco bar con figure\relax }{figure.caption.16}{}}
\newlabel{fig:persone@cref}{{[figure][14][]14}{[1][12][]12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Retrobancone\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:imagesizes}{{15}{13}{Retrobancone\relax }{figure.caption.17}{}}
\newlabel{fig:imagesizes@cref}{{[figure][15][]15}{[1][12][]13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Retro espositivo}}}{13}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Retro macchina caffè}}}{13}{subfigure.15.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Utilizzo degli spazi nel chiosco interno ed esterno}{14}{section.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vista struttura\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:compsizionebar}{{16}{14}{Vista struttura\relax }{figure.caption.19}{}}
\newlabel{fig:compsizionebar@cref}{{[figure][16][]16}{[1][14][]14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{subfigure.16.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Progettazione bancone}{14}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Bancone\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bancone}{{17}{15}{Bancone\relax }{figure.caption.20}{}}
\newlabel{fig:bancone@cref}{{[figure][17][]17}{[1][14][]15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Progettazione bancone}}}{15}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sezione bar B}}}{15}{subfigure.17.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sezione bancone frontale con ante\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:banconeante}{{18}{15}{Sezione bancone frontale con ante\relax }{figure.caption.21}{}}
\newlabel{fig:banconeante@cref}{{[figure][18][]18}{[1][15][]15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sezione bancone frontale\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mesh1}{{19}{16}{Sezione bancone frontale\relax }{figure.caption.22}{}}
\newlabel{fig:mesh1@cref}{{[figure][19][]19}{[1][15][]16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sezione bar A\relax }}{16}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sezione retro bancone\relax }}{16}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sezione retro bancone\relax }}{17}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Bancone vista 3D\relax }}{17}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sezione bancone laterale\relax }}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sezione bancone}{{24}{17}{Sezione bancone laterale\relax }{figure.caption.27}{}}
\newlabel{fig:sezione bancone@cref}{{[figure][24][]24}{[1][17][]17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sezione bancone laterale con ante}}}{17}{subfigure.24.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sezione bancone laterale}}}{17}{subfigure.24.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Vista 3D\relax }}{18}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Sezione laterale macchina caffè\relax }}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sezionemacchinacaffe}{{26}{18}{Sezione laterale macchina caffè\relax }{figure.caption.29}{}}
\newlabel{fig:sezionemacchinacaffe@cref}{{[figure][26][]26}{[1][18][]18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Sezione laterale piano di lavoro\relax }}{19}{figure.caption.30}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ riscrivi qua che non si capisce}{19}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19521409}{29816965}
\pgfsyspdfmark {pgfid14}{35856762}{29829253}
\pgfsyspdfmark {pgfid15}{37708154}{29605339}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Armadio (sezione e vista 3D)\relax }}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig:imagesizes}{{28}{19}{Armadio (sezione e vista 3D)\relax }{figure.caption.32}{}}
\newlabel{fig:imagesizes@cref}{{[figure][28][]28}{[1][19][]19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista armadio 3D}}}{19}{subfigure.28.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista armadio}}}{19}{subfigure.28.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Sezione armadio\relax }}{20}{figure.caption.33}\protected@file@percent }
\newlabel{fig:imagesizes}{{29}{20}{Sezione armadio\relax }{figure.caption.33}{}}
\newlabel{fig:imagesizes@cref}{{[figure][29][]29}{[1][19][]20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sezione laterale armadio}}}{20}{subfigure.29.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sezione armadio}}}{20}{subfigure.29.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Programma PGX fianco esterno\relax }}{20}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mesh1}{{30}{20}{Programma PGX fianco esterno\relax }{figure.caption.34}{}}
\newlabel{fig:mesh1@cref}{{[figure][30][]30}{[1][20][]20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Rafforzamento argine ruscello}{21}{section.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Sezione fiume\relax }}{21}{figure.caption.35}\protected@file@percent }
\newlabel{fig:spnde}{{31}{21}{Sezione fiume\relax }{figure.caption.35}{}}
\newlabel{fig:spnde@cref}{{[figure][31][]31}{[1][21][]21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Sezione fiume\relax }}{21}{figure.caption.36}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ riscrivi}{21}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{11803082}{18263771}
\pgfsyspdfmark {pgfid19}{35856762}{18276059}
\pgfsyspdfmark {pgfid20}{37708154}{18052145}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Barriera anti rumore}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Come l’ho realizzata}{22}{subsection.7.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ scegli o futuro o presente}{22}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{28950848}{29387524}
\pgfsyspdfmark {pgfid24}{35856762}{29399812}
\pgfsyspdfmark {pgfid25}{37708154}{29175898}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Allestimento Esterno}{22}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Bobina\relax }}{22}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Sezione tavoli\relax }}{23}{figure.caption.40}\protected@file@percent }
\newlabel{fig:mesh1}{{34}{23}{Sezione tavoli\relax }{figure.caption.40}{}}
\newlabel{fig:mesh1@cref}{{[figure][34][]34}{[1][22][]23}}
\abx@aux@cite{maggioli}
\abx@aux@segm{0}{0}{maggioli}
\abx@aux@cite{endine}
\abx@aux@segm{0}{0}{endine}
\abx@aux@cite{-_di_-_tecnica_here_2017}
\abx@aux@segm{0}{0}{-_di_-_tecnica_here_2017}
\abx@aux@cite{commercio}
\abx@aux@segm{0}{0}{commercio}
\abx@aux@cite{decreto}
\abx@aux@segm{0}{0}{decreto}
\abx@aux@cite{design}
\abx@aux@segm{0}{0}{design}
\abx@aux@cite{banconemis}
\abx@aux@segm{0}{0}{banconemis}
\abx@aux@cite{bancone}
\abx@aux@segm{0}{0}{bancone}
\abx@aux@cite{celle}
\abx@aux@segm{0}{0}{celle}
\abx@aux@cite{caffe}
\abx@aux@segm{0}{0}{caffe}
\abx@aux@cite{decreto2}
\abx@aux@segm{0}{0}{decreto2}
\abx@aux@cite{acqua}
\abx@aux@segm{0}{0}{acqua}
\abx@aux@cite{argine}
\abx@aux@segm{0}{0}{argine}
\abx@aux@cite{documenti}
\abx@aux@segm{0}{0}{documenti}
\abx@aux@cite{barriere}
\abx@aux@segm{0}{0}{barriere}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusione}{24}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Sitografia}{25}{section.8}\protected@file@percent }
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{maggioli}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{endine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{-_di_-_tecnica_here_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{commercio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{decreto}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{design}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{banconemis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bancone}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{celle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{caffe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{decreto2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{acqua}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{argine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{documenti}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barriere}{none/global//global/global}
