[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'tesi_giorgio.blg'
[158] biber-darwin:322> INFO - === Sat Jun 27, 2020, 21:26:25
[184] Biber.pm:415> INFO - Reading 'tesi_giorgio.bcf'
[377] Biber.pm:943> INFO - Found 15 citekeys in bib section 0
[401] Biber.pm:4256> INFO - Processing section 0
[401] Utils.pm:75> INFO - Globbing data source 'bibliografia.bib'
[401] Utils.pm:91> INFO - Globbed data source 'bibliografia.bib' to bibliografia.bib
[416] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[418] bibtex.pm:1653> INFO - LaTeX decoding ...
[432] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia.bib'
[483] Utils.pm:304> WARN - month field 'Mar' in entry '-_di_-_tecnica_here_2017' is not an integer - this will probably not sort properly.
[526] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[526] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[526] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'it-IT'
[526] Biber.pm:4090> INFO - No sort tailoring available for locale 'it-IT'
[556] bbl.pm:652> INFO - Writing 'tesi_giorgio.bbl' with encoding 'UTF-8'
[565] bbl.pm:755> INFO - Output to tesi_giorgio.bbl
[565] Biber.pm:128> INFO - WARNINGS: 1
