[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'tesi_giorgio.blg'
[156] biber-darwin:322> INFO - === Sun Jun 28, 2020, 20:40:10
[188] Biber.pm:415> INFO - Reading 'tesi_giorgio.bcf'
[357] Biber.pm:943> INFO - Found 15 citekeys in bib section 0
[382] Biber.pm:4256> INFO - Processing section 0
[383] Utils.pm:75> INFO - Globbing data source 'bibliografia.bib'
[383] Utils.pm:91> INFO - Globbed data source 'bibliografia.bib' to bibliografia.bib
[404] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[406] bibtex.pm:1653> INFO - LaTeX decoding ...
[420] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia.bib'
[475] Utils.pm:304> WARN - month field 'Mar' in entry '-_di_-_tecnica_here_2017' is not an integer - this will probably not sort properly.
[508] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[509] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[509] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'it-IT'
[509] Biber.pm:4090> INFO - No sort tailoring available for locale 'it-IT'
[530] bbl.pm:652> INFO - Writing 'tesi_giorgio.bbl' with encoding 'UTF-8'
[536] bbl.pm:755> INFO - Output to tesi_giorgio.bbl
[537] Biber.pm:128> INFO - WARNINGS: 1
