\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesi_giorgio.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Inquadramento territoriale}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mappa\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh1}{{1}{3}{Mappa\relax }{figure.caption.1}{}}
\newlabel{fig:mesh1@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vegetazione e paesaggio\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:imagesizes}{{2}{4}{Vegetazione e paesaggio\relax }{figure.caption.2}{}}
\newlabel{fig:imagesizes@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M. Girone}}}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Valle del torrezzo}}}{4}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lago di Gaiano\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mesh1}{{3}{4}{Lago di Gaiano\relax }{figure.caption.3}{}}
\newlabel{fig:mesh1@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vegetazione autoctona}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maappa\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Legenda\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Struttura precedente}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces aaa\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mesh1}{{6}{6}{aaa\relax }{figure.caption.6}{}}
\newlabel{fig:mesh1@cref}{{[figure][6][]6}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collocazione}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mappe\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:imagesizes}{{7}{7}{Mappe\relax }{figure.caption.7}{}}
\newlabel{fig:imagesizes@cref}{{[figure][7][]7}{[1][6][]7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mappa}}}{7}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mappa aerea}}}{7}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces aaa\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mesh1}{{8}{7}{aaa\relax }{figure.caption.8}{}}
\newlabel{fig:mesh1@cref}{{[figure][8][]8}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Regolamento Comune}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Art. 3 (L) - Definizioni degli interventi edilizi}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Art. 10 (L) - Interventi subordinati a permesso di costruire}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Idea Progettuale}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ispirazione}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces aaa\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mesh1}{{9}{9}{aaa\relax }{figure.caption.9}{}}
\newlabel{fig:mesh1@cref}{{[figure][9][]9}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Struttura}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces aaa\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mesh1}{{10}{10}{aaa\relax }{figure.caption.10}{}}
\newlabel{fig:mesh1@cref}{{[figure][10][]10}{[1][9][]10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces aaa\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mesh1}{{11}{10}{aaa\relax }{figure.caption.11}{}}
\newlabel{fig:mesh1@cref}{{[figure][11][]11}{[1][10][]10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vista laterale\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mesh1}{{12}{11}{Vista laterale\relax }{figure.caption.12}{}}
\newlabel{fig:mesh1@cref}{{[figure][12][]12}{[1][11][]11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vista posteriore\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mesh1}{{13}{12}{Vista posteriore\relax }{figure.caption.13}{}}
\newlabel{fig:mesh1@cref}{{[figure][13][]13}{[1][11][]12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vista laterale: Guscio di protezione\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mesh1}{{14}{12}{Vista laterale: Guscio di protezione\relax }{figure.caption.14}{}}
\newlabel{fig:mesh1@cref}{{[figure][14][]14}{[1][12][]12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Prospetto posteriore\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mesh1}{{15}{13}{Prospetto posteriore\relax }{figure.caption.15}{}}
\newlabel{fig:mesh1@cref}{{[figure][15][]15}{[1][12][]13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analisi delle indicazione ergonomiche relative ai moduli costituenti il bancone da lavoro }{13}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces aaa\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mesh1}{{16}{14}{aaa\relax }{figure.caption.16}{}}
\newlabel{fig:mesh1@cref}{{[figure][16][]16}{[1][13][]14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Retrobancone\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:imagesizes}{{17}{15}{Retrobancone\relax }{figure.caption.17}{}}
\newlabel{fig:imagesizes@cref}{{[figure][17][]17}{[1][14][]15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Retro espositivo}}}{15}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Retro macchina caffè}}}{15}{subfigure.17.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Utilizzo degli spazi nel chiosco interno ed esterno}{16}{section.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Vista struttura\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mesh1}{{18}{16}{Vista struttura\relax }{figure.caption.18}{}}
\newlabel{fig:mesh1@cref}{{[figure][18][]18}{[1][16][]16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces aaa\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mesh1}{{19}{16}{aaa\relax }{figure.caption.19}{}}
\newlabel{fig:mesh1@cref}{{[figure][19][]19}{[1][16][]16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Progettazione bancone}{17}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Progettazione bancone\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mesh1}{{20}{17}{Progettazione bancone\relax }{figure.caption.20}{}}
\newlabel{fig:mesh1@cref}{{[figure][20][]20}{[1][16][]17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sezione bar B\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mesh1}{{21}{18}{Sezione bar B\relax }{figure.caption.21}{}}
\newlabel{fig:mesh1@cref}{{[figure][21][]21}{[1][17][]18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sezione bancone frontale con ante\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mesh1}{{22}{18}{Sezione bancone frontale con ante\relax }{figure.caption.22}{}}
\newlabel{fig:mesh1@cref}{{[figure][22][]22}{[1][18][]18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sezione bancone frontale\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mesh1}{{23}{19}{Sezione bancone frontale\relax }{figure.caption.23}{}}
\newlabel{fig:mesh1@cref}{{[figure][23][]23}{[1][18][]19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sezione bar A\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mesh1}{{24}{19}{Sezione bar A\relax }{figure.caption.24}{}}
\newlabel{fig:mesh1@cref}{{[figure][24][]24}{[1][19][]19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces ???\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mesh1}{{25}{20}{???\relax }{figure.caption.25}{}}
\newlabel{fig:mesh1@cref}{{[figure][25][]25}{[1][19][]20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Sezione retro bancone\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mesh1}{{26}{20}{Sezione retro bancone\relax }{figure.caption.26}{}}
\newlabel{fig:mesh1@cref}{{[figure][26][]26}{[1][20][]20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces aaaa\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mesh1}{{27}{21}{aaaa\relax }{figure.caption.27}{}}
\newlabel{fig:mesh1@cref}{{[figure][27][]27}{[1][20][]21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Sezione bancone laterale con ante\relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mesh1}{{28}{21}{Sezione bancone laterale con ante\relax }{figure.caption.28}{}}
\newlabel{fig:mesh1@cref}{{[figure][28][]28}{[1][20][]21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Sezione bancone laterale\relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mesh1}{{29}{22}{Sezione bancone laterale\relax }{figure.caption.29}{}}
\newlabel{fig:mesh1@cref}{{[figure][29][]29}{[1][21][]22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces ???\relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:mesh1}{{30}{22}{???\relax }{figure.caption.30}{}}
\newlabel{fig:mesh1@cref}{{[figure][30][]30}{[1][21][]22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Sezione laterale macchina caffè\relax }}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:mesh1}{{31}{23}{Sezione laterale macchina caffè\relax }{figure.caption.31}{}}
\newlabel{fig:mesh1@cref}{{[figure][31][]31}{[1][22][]23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Sezione laterale macchina caffè\relax }}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:mesh1}{{32}{23}{Sezione laterale macchina caffè\relax }{figure.caption.32}{}}
\newlabel{fig:mesh1@cref}{{[figure][32][]32}{[1][22][]23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Sezione laterale piano di lavoro\relax }}{24}{figure.caption.33}\protected@file@percent }
\newlabel{fig:mesh1}{{33}{24}{Sezione laterale piano di lavoro\relax }{figure.caption.33}{}}
\newlabel{fig:mesh1@cref}{{[figure][33][]33}{[1][23][]24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Armadio (sezione e vista 3D)\relax }}{25}{figure.caption.34}\protected@file@percent }
\newlabel{fig:imagesizes}{{34}{25}{Armadio (sezione e vista 3D)\relax }{figure.caption.34}{}}
\newlabel{fig:imagesizes@cref}{{[figure][34][]34}{[1][24][]25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista armadio 3D}}}{25}{subfigure.34.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista armadio}}}{25}{subfigure.34.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Sezione armadio\relax }}{25}{figure.caption.35}\protected@file@percent }
\newlabel{fig:imagesizes}{{35}{25}{Sezione armadio\relax }{figure.caption.35}{}}
\newlabel{fig:imagesizes@cref}{{[figure][35][]35}{[1][25][]25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sezione laterale armadio}}}{25}{subfigure.35.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sezione armadio}}}{25}{subfigure.35.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Screenshot\relax }}{26}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mesh1}{{36}{26}{Screenshot\relax }{figure.caption.36}{}}
\newlabel{fig:mesh1@cref}{{[figure][36][]36}{[1][25][]26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Rafforzamento argine ruscello}{26}{section.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Sezione fiume\relax }}{26}{figure.caption.37}\protected@file@percent }
\newlabel{fig:spnde}{{37}{26}{Sezione fiume\relax }{figure.caption.37}{}}
\newlabel{fig:spnde@cref}{{[figure][37][]37}{[1][26][]26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Sezione fiume\relax }}{27}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Barriera anti rumore}{27}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Come l’ho realizzata}{27}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Allestimento Esterno}{28}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Bobina\relax }}{28}{figure.caption.39}\protected@file@percent }
\newlabel{fig:mesh1}{{39}{28}{Bobina\relax }{figure.caption.39}{}}
\newlabel{fig:mesh1@cref}{{[figure][39][]39}{[1][28][]28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Sezione tavoli\relax }}{29}{figure.caption.40}\protected@file@percent }
\newlabel{fig:mesh1}{{40}{29}{Sezione tavoli\relax }{figure.caption.40}{}}
\newlabel{fig:mesh1@cref}{{[figure][40][]40}{[1][28][]29}}
\abx@aux@cite{maggioli}
\abx@aux@segm{0}{0}{maggioli}
\abx@aux@cite{endine}
\abx@aux@segm{0}{0}{endine}
\abx@aux@cite{-_di_-_tecnica_here_2017}
\abx@aux@segm{0}{0}{-_di_-_tecnica_here_2017}
\abx@aux@cite{commercio}
\abx@aux@segm{0}{0}{commercio}
\abx@aux@cite{decreto}
\abx@aux@segm{0}{0}{decreto}
\abx@aux@cite{design}
\abx@aux@segm{0}{0}{design}
\abx@aux@cite{banconemis}
\abx@aux@segm{0}{0}{banconemis}
\abx@aux@cite{bancone}
\abx@aux@segm{0}{0}{bancone}
\abx@aux@cite{celle}
\abx@aux@segm{0}{0}{celle}
\abx@aux@cite{caffe}
\abx@aux@segm{0}{0}{caffe}
\abx@aux@cite{decreto2}
\abx@aux@segm{0}{0}{decreto2}
\abx@aux@cite{acqua}
\abx@aux@segm{0}{0}{acqua}
\abx@aux@cite{argine}
\abx@aux@segm{0}{0}{argine}
\abx@aux@cite{documenti}
\abx@aux@segm{0}{0}{documenti}
\abx@aux@cite{barriere}
\abx@aux@segm{0}{0}{barriere}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusione}{30}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Sitografia}{31}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Sitografia}{31}{section.8}\protected@file@percent }
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{maggioli}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{endine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{-_di_-_tecnica_here_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{commercio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{decreto}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{design}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{banconemis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bancone}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{celle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{caffe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{decreto2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{acqua}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{argine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{documenti}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barriere}{none/global//global/global}
